total 44
drwxr-xr-x 2 root root 262 Mar 13 16:39 .
drwxr-xr-x 5 root root  91 Mar 13 14:29 ..
-rwxr--r-- 1 root root  31 Mar 13 14:33 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 14:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:00 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:13 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:17 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:35 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 16:35 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:38 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 16:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 15:28 iacta
-rw-r--r-- 1 root root   0 Mar 13 16:39 ls_cwd_content
